ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Dec 29 17:11:15 2022
* Host:                           SvenPC
* Database:                       C:\Users\SVENF~1.BIE\AppData\Local\Temp\ACAIFCTMP/EDM9836\aec_ifc_db
* Database version:               5507
* Database creation date:         Thu Dec 29 17:11:01 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.AecIfc
* Model creation date:            Thu Dec 29 17:11:14 2022
* Header model:                   DataRepository.AecIfc_Header
* Header model creation date:     Thu Dec 29 17:11:14 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5649 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, FMHandOverAddonView, ConceptDesignBIM_2010]','ExchangeRequirement[Architecture]'),'2;1');
FILE_NAME($,'2022-12-29T17:11:15',('Sven F. Biebricher'),('',''),'The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016','Autodesk Civil 3D 2023 - Deutsch (German) Build 13.5.131.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('3fIKdwGw_x8ztHsBIiEmSU',#41,'1',$,$,'ESPuino-cube',$,(#7),#20);
#7= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,2.54E-8,#18,$);
#10= IFCCARTESIANPOINT((0.,0.,0.));
#14= IFCDIRECTION((1.,0.,0.));
#16= IFCDIRECTION((0.,0.,1.));
#18= IFCAXIS2PLACEMENT3D(#10,#16,#14);
#20= IFCUNITASSIGNMENT((#22,#23,#24,#25,#29,#30));
#22= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25= IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'degree',#27);
#26= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27= IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#28);
#28= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#29= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#30= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#31= IFCORGANIZATION('','','',$,$);
#35= IFCPERSON('','','',$,$,$,$,$);
#37= IFCPERSONANDORGANIZATION(#35,#31,$);
#40= IFCAPPLICATION(#31,'13.5.131.0','Autodesk Civil 3D 2023 - Deutsch (German)','6100');
#41= IFCOWNERHISTORY(#37,#40,$,.NOCHANGE.,$,$,$,1672330274);
#42= IFCPROPERTYSET('1SWU_zaO9ApA7Ukq2b$kaC',#41,'ADT_Pset_DISPLAY_SET',$,(#47,#51));
#47= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_CONFIG_ON_EXPORT',$,IFCLABEL('Standard'),$);
#51= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_SET_ON_EXPORT',$,IFCLABEL('Model'),$);
#52= IFCRELDEFINESBYPROPERTIES('0gph$e5nD1Yvurq39w8HQt',#41,$,$,(#1),#42);
#56= IFCBUILDING('13h_b9koFHtTYqh3i77lf9',#41,'ESPuino-cube',$,$,#65,$,$,.ELEMENT.,0.,0.,$);
#61= IFCRELAGGREGATES('1WOpBrsKzClP$HL1tIYRcg',#41,$,$,#1,(#56));
#65= IFCLOCALPLACEMENT($,#70);
#68= IFCCARTESIANPOINT((0.,0.,0.));
#70= IFCAXIS2PLACEMENT3D(#68,$,$);
#76= IFCPROPERTYSET('3iERhXNNfDU9B5pO7nodUJ',#41,'Pset_BuildingCommon',$,(#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88));
#78= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#79= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.F.),$);
#80= IFCPROPERTYSINGLEVALUE('MainFireUse',$,$,$);
#81= IFCPROPERTYSINGLEVALUE('AncillaryFireUse',$,$,$);
#82= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#83= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#84= IFCPROPERTYSINGLEVALUE('OccupancyType',$,$,$);
#85= IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(0.),$);
#86= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#87= IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,$,$);
#88= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#89= IFCRELDEFINESBYPROPERTIES('0u454UHOL2_9BreGNazbX4',#41,$,$,(#56),#76);
#93= IFCPROPERTYSET('3ieyjSmB114wRmG302fEcZ',#41,'Pset_BuildingUse',$,(#95,#96,#97,#98,#99,#100,#101,#102));
#95= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#96= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#97= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#98= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#99= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryNow',$,IFCPOSITIVERATIOMEASURE(0.),$);
#100= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryNow',$,$,$,$);
#101= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryFuture',$,IFCPOSITIVERATIOMEASURE(0.),$);
#102= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryFuture',$,$,$,$);
#103= IFCRELDEFINESBYPROPERTIES('0TSJzsCVLEwxBMcROhmyfb',#41,$,$,(#56),#93);
#106= IFCPROPERTYSET('1_fhgSZOr1kBt_iDc_Mkw5',#41,'Pset_BuildingUseAdjacent',$,(#108,#109,#110,#111));
#108= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#109= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#110= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#111= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#112= IFCRELDEFINESBYPROPERTIES('24hThyZ4b2XwEfzU6bO1yh',#41,$,$,(#56),#106);
#115= IFCPROPERTYSET('1vkm3vwcr0fxk2Oo4WkMQB',#41,'Pset_BuildingWaterStorage',$,(#117,#118,#119,#120,#121));
#117= IFCPROPERTYSINGLEVALUE('WaterStorageRatePerPerson',$,IFCVOLUMEMEASURE(0.),$);
#118= IFCPROPERTYSINGLEVALUE('OneDayPotableWater',$,IFCVOLUMEMEASURE(0.),$);
#119= IFCPROPERTYSINGLEVALUE('OneDayEssentialWater',$,IFCVOLUMEMEASURE(0.),$);
#120= IFCPROPERTYSINGLEVALUE('OneDayCoolingTowerMakeupWater',$,IFCVOLUMEMEASURE(0.),$);
#121= IFCPROPERTYSINGLEVALUE('OneDayProcessOrProductionWater',$,IFCVOLUMEMEASURE(0.),$);
#122= IFCRELDEFINESBYPROPERTIES('0wWKSQSx10IAUe_$AUYsS4',#41,$,$,(#56),#115);
#125= IFCPROPERTYSET('0lYzjaWs984fIwPkbf0aOW',#41,'ePset_BuildingEnergyTarget',$,(#127,#128));
#127= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetUnits',$,$,$);
#128= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetValue',$,IFCREAL(0.),$);
#129= IFCRELDEFINESBYPROPERTIES('0LM6lUVsD5uwwTHdIiGUM0',#41,$,$,(#56),#125);
#132= IFCBUILDINGELEMENTPROXYTYPE('3cCDjusfD03xpYNVTOQsLe',#41,'Querneigung',$,$,$,$,$,$,.NOTDEFINED.);
#134= IFCBUILDINGELEMENTPROXY('2xtT7OjAmx1m000000080w',#41,$,$,$,#151,#157,$,$);
#147= IFCRELCONTAINEDINSPATIALSTRUCTURE('2I6B6N93v5ce20PCXT9AIO',#41,$,$,(#134,#221,#264,#307,#350,#393,#436,#479,#522,#565,#608,#667,#710,#753,#828,#871,#930,#973,#1016,#1059),#56);
#151= IFCLOCALPLACEMENT(#65,#155);
#153= IFCCARTESIANPOINT((0.,0.,0.));
#155= IFCAXIS2PLACEMENT3D(#153,$,$);
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#159= IFCSHAPEREPRESENTATION(#210,'Body','SurfaceModel',(#199));
#165= IFCFACE((#173));
#167= IFCCARTESIANPOINT((1182.340394419048,-259.5332212780831,0.));
#169= IFCCARTESIANPOINT((1182.706320682084,-258.2510840982936,0.));
#171= IFCCARTESIANPOINT((1178.676946011197,-257.7943738990812,0.));
#173= IFCFACEOUTERBOUND(#174,.T.);
#174= IFCPOLYLOOP((#167,#169,#171));
#176= IFCFACE((#184));
#178= IFCCARTESIANPOINT((1184.923656963165,-283.8972287005203,0.));
#180= IFCCARTESIANPOINT((1184.136239520403,-282.821240062749,0.));
#182= IFCCARTESIANPOINT((1181.30198232847,-285.7214867099188,0.));
#184= IFCFACEOUTERBOUND(#185,.T.);
#185= IFCPOLYLOOP((#178,#180,#182));
#187= IFCFACE((#189));
#189= IFCFACEOUTERBOUND(#190,.T.);
#190= IFCPOLYLOOP((#171,#169,#167));
#192= IFCFACE((#194));
#194= IFCFACEOUTERBOUND(#195,.T.);
#195= IFCPOLYLOOP((#182,#180,#178));
#197= IFCCLOSEDSHELL((#165,#176,#187,#192));
#199= IFCSHELLBASEDSURFACEMODEL((#197));
#201= IFCPRESENTATIONSTYLEASSIGNMENT((#203));
#203= IFCSURFACESTYLE($,.POSITIVE.,(#205));
#204= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#205= IFCSURFACESTYLESHADING(#204);
#207= IFCSTYLEDITEM(#199,(#201),$);
#210= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#213= IFCPRESENTATIONLAYERWITHSTYLE('_caption','',(#159,#230,#273,#316,#359,#402,#445,#488,#531,#574,#617,#676,#719,#762,#837,#880,#939,#982,#1025,#1068),$,.T.,.F.,.F.,(#218));
#217= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#218= IFCCURVESTYLE($,$,$,#217);
#221= IFCBUILDINGELEMENTPROXY('2xtT7OjAmx1m000000080_',#41,$,$,$,#223,#228,$,$);
#223= IFCLOCALPLACEMENT(#65,#226);
#224= IFCCARTESIANPOINT((0.,0.,0.));
#226= IFCAXIS2PLACEMENT3D(#224,$,$);
#228= IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#230= IFCSHAPEREPRESENTATION(#210,'Body','SurfaceModel',(#250));
#232= IFCFACE((#240));
#234= IFCCARTESIANPOINT((1182.359769424644,-323.1407599423677,0.));
#236= IFCCARTESIANPOINT((1178.355363644141,-322.5010890976991,0.));
#238= IFCCARTESIANPOINT((1181.935854243643,-324.4049093390352,0.));
#240= IFCFACEOUTERBOUND(#241,.T.);
#241= IFCPOLYLOOP((#234,#236,#238));
#243= IFCFACE((#245));
#245= IFCFACEOUTERBOUND(#246,.T.);
#246= IFCPOLYLOOP((#236,#234,#238));
#248= IFCCLOSEDSHELL((#232,#243));
#250= IFCSHELLBASEDSURFACEMODEL((#248));
#252= IFCPRESENTATIONSTYLEASSIGNMENT((#254));
#254= IFCSURFACESTYLE($,.POSITIVE.,(#256));
#255= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#256= IFCSURFACESTYLESHADING(#255);
#258= IFCSTYLEDITEM(#250,(#252),$);
#264= IFCBUILDINGELEMENTPROXY('2xtT7OjAmx1m0000000813',#41,$,$,$,#266,#271,$,$);
#266= IFCLOCALPLACEMENT(#65,#269);
#267= IFCCARTESIANPOINT((0.,0.,0.));
#269= IFCAXIS2PLACEMENT3D(#267,$,$);
#271= IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#273= IFCSHAPEREPRESENTATION(#210,'Body','SurfaceModel',(#293));
#275= IFCFACE((#283));
#277= IFCCARTESIANPOINT((1277.465442382731,198.8549534281483,0.));
#279= IFCCARTESIANPOINT((1280.608339459684,201.4174995073675,0.));
#281= IFCCARTESIANPOINT((1279.607357105507,202.2983014739892,0.));
#283= IFCFACEOUTERBOUND(#284,.T.);
#284= IFCPOLYLOOP((#277,#279,#281));
#286= IFCFACE((#288));
#288= IFCFACEOUTERBOUND(#289,.T.);
#289= IFCPOLYLOOP((#277,#281,#279));
#291= IFCCLOSEDSHELL((#275,#286));
#293= IFCSHELLBASEDSURFACEMODEL((#291));
#295= IFCPRESENTATIONSTYLEASSIGNMENT((#297));
#297= IFCSURFACESTYLE($,.POSITIVE.,(#299));
#298= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#299= IFCSURFACESTYLESHADING(#298);
#301= IFCSTYLEDITEM(#293,(#295),$);
#307= IFCBUILDINGELEMENTPROXY('2xtT7OjAmx1m0000000814',#41,$,$,$,#309,#314,$,$);
#309= IFCLOCALPLACEMENT(#65,#312);
#310= IFCCARTESIANPOINT((0.,0.,0.));
#312= IFCAXIS2PLACEMENT3D(#310,$,$);
#314= IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#316= IFCSHAPEREPRESENTATION(#210,'Body','SurfaceModel',(#336));
#318= IFCFACE((#326));
#320= IFCCARTESIANPOINT((979.2374195363955,196.2433702822891,0.));
#322= IFCCARTESIANPOINT((981.1989903764627,199.7925510728156,0.));
#324= IFCCARTESIANPOINT((979.9418738584504,200.236888599836,0.));
#326= IFCFACEOUTERBOUND(#327,.T.);
#327= IFCPOLYLOOP((#320,#322,#324));
#329= IFCFACE((#331));
#331= IFCFACEOUTERBOUND(#332,.T.);
#332= IFCPOLYLOOP((#320,#324,#322));
#334= IFCCLOSEDSHELL((#318,#329));
#336= IFCSHELLBASEDSURFACEMODEL((#334));
#338= IFCPRESENTATIONSTYLEASSIGNMENT((#340));
#340= IFCSURFACESTYLE($,.POSITIVE.,(#342));
#341= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#342= IFCSURFACESTYLESHADING(#341);
#344= IFCSTYLEDITEM(#336,(#338),$);
#350= IFCBUILDINGELEMENTPROXY('2xtT7OjAmx1m0000000815',#41,$,$,$,#352,#357,$,$);
#352= IFCLOCALPLACEMENT(#65,#355);
#353= IFCCARTESIANPOINT((0.,0.,0.));
#355= IFCAXIS2PLACEMENT3D(#353,$,$);
#357= IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#359= IFCSHAPEREPRESENTATION(#210,'Body','SurfaceModel',(#379));
#361= IFCFACE((#369));
#363= IFCCARTESIANPOINT((1098.345666728739,205.1773052487556,0.));
#365= IFCCARTESIANPOINT((1097.152359338652,201.3016811806592,0.));
#367= IFCCARTESIANPOINT((1099.538122783793,204.5807934428843,0.));
#369= IFCFACEOUTERBOUND(#370,.T.);
#370= IFCPOLYLOOP((#363,#365,#367));
#372= IFCFACE((#374));
#374= IFCFACEOUTERBOUND(#375,.T.);
#375= IFCPOLYLOOP((#365,#363,#367));
#377= IFCCLOSEDSHELL((#361,#372));
#379= IFCSHELLBASEDSURFACEMODEL((#377));
#381= IFCPRESENTATIONSTYLEASSIGNMENT((#383));
#383= IFCSURFACESTYLE($,.POSITIVE.,(#385));
#384= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#385= IFCSURFACESTYLESHADING(#384);
#387= IFCSTYLEDITEM(#379,(#381),$);
#393= IFCBUILDINGELEMENTPROXY('2xtT7OjAmx1m0000000816',#41,$,$,$,#395,#400,$,$);
#395= IFCLOCALPLACEMENT(#65,#398);
#396= IFCCARTESIANPOINT((0.,0.,0.));
#398= IFCAXIS2PLACEMENT3D(#396,$,$);
#400= IFCPRODUCTDEFINITIONSHAPE($,$,(#402));
#402= IFCSHAPEREPRESENTATION(#210,'Body','SurfaceModel',(#422));
#404= IFCFACE((#412));
#406= IFCCARTESIANPOINT((1090.988882262072,43.83047480964295,0.));
#408= IFCCARTESIANPOINT((1094.924841727014,44.80652170133544,0.));
#410= IFCCARTESIANPOINT((1090.885081079088,45.15976149512084,0.));
#412= IFCFACEOUTERBOUND(#413,.T.);
#413= IFCPOLYLOOP((#406,#408,#410));
#415= IFCFACE((#417));
#417= IFCFACEOUTERBOUND(#418,.T.);
#418= IFCPOLYLOOP((#408,#406,#410));
#420= IFCCLOSEDSHELL((#404,#415));
#422= IFCSHELLBASEDSURFACEMODEL((#420));
#424= IFCPRESENTATIONSTYLEASSIGNMENT((#426));
#426= IFCSURFACESTYLE($,.POSITIVE.,(#428));
#427= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#428= IFCSURFACESTYLESHADING(#427);
#430= IFCSTYLEDITEM(#422,(#424),$);
#436= IFCBUILDINGELEMENTPROXY('2xtT7OjAmx1m0000000817',#41,$,$,$,#438,#443,$,$);
#438= IFCLOCALPLACEMENT(#65,#441);
#439= IFCCARTESIANPOINT((0.,0.,0.));
#441= IFCAXIS2PLACEMENT3D(#439,$,$);
#443= IFCPRODUCTDEFINITIONSHAPE($,$,(#445));
#445= IFCSHAPEREPRESENTATION(#210,'Body','SurfaceModel',(#465));
#447= IFCFACE((#455));
#449= IFCCARTESIANPOINT((1304.859077134402,63.55981365818297,0.));
#451= IFCCARTESIANPOINT((1308.247588365277,65.78746625288498,0.));
#453= IFCCARTESIANPOINT((1307.341943673434,66.76602921453603,0.));
#455= IFCFACEOUTERBOUND(#456,.T.);
#456= IFCPOLYLOOP((#449,#451,#453));
#458= IFCFACE((#460));
#460= IFCFACEOUTERBOUND(#461,.T.);
#461= IFCPOLYLOOP((#449,#453,#451));
#463= IFCCLOSEDSHELL((#447,#458));
#465= IFCSHELLBASEDSURFACEMODEL((#463));
#467= IFCPRESENTATIONSTYLEASSIGNMENT((#469));
#469= IFCSURFACESTYLE($,.POSITIVE.,(#471));
#470= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#471= IFCSURFACESTYLESHADING(#470);
#473= IFCSTYLEDITEM(#465,(#467),$);
#479= IFCBUILDINGELEMENTPROXY('2xtT7OjAmx1m0000000819',#41,$,$,$,#481,#486,$,$);
#481= IFCLOCALPLACEMENT(#65,#484);
#482= IFCCARTESIANPOINT((0.,0.,0.));
#484= IFCAXIS2PLACEMENT3D(#482,$,$);
#486= IFCPRODUCTDEFINITIONSHAPE($,$,(#488));
#488= IFCSHAPEREPRESENTATION(#210,'Body','SurfaceModel',(#508));
#490= IFCFACE((#498));
#492= IFCCARTESIANPOINT((1150.060165174816,-137.9043385963924,0.));
#494= IFCCARTESIANPOINT((1146.803964770457,-135.4873976845993,0.));
#496= IFCCARTESIANPOINT((1149.100281613999,-138.8297581377091,0.));
#498= IFCFACEOUTERBOUND(#499,.T.);
#499= IFCPOLYLOOP((#492,#494,#496));
#501= IFCFACE((#503));
#503= IFCFACEOUTERBOUND(#504,.T.);
#504= IFCPOLYLOOP((#494,#492,#496));
#506= IFCCLOSEDSHELL((#490,#501));
#508= IFCSHELLBASEDSURFACEMODEL((#506));
#510= IFCPRESENTATIONSTYLEASSIGNMENT((#512));
#512= IFCSURFACESTYLE($,.POSITIVE.,(#514));
#513= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#514= IFCSURFACESTYLESHADING(#513);
#516= IFCSTYLEDITEM(#508,(#510),$);
#522= IFCBUILDINGELEMENTPROXY('2xtT7OjAmx1m000000081A',#41,$,$,$,#524,#529,$,$);
#524= IFCLOCALPLACEMENT(#65,#527);
#525= IFCCARTESIANPOINT((0.,0.,0.));
#527= IFCAXIS2PLACEMENT3D(#525,$,$);
#529= IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#531= IFCSHAPEREPRESENTATION(#210,'Body','SurfaceModel',(#551));
#533= IFCFACE((#541));
#535= IFCCARTESIANPOINT((1314.369207842202,-112.9942771369013,0.));
#537= IFCCARTESIANPOINT((1313.804175413983,-111.786586724238,0.));
#539= IFCCARTESIANPOINT((1310.463620390103,-114.0855292152264,0.));
#541= IFCFACEOUTERBOUND(#542,.T.);
#542= IFCPOLYLOOP((#535,#537,#539));
#544= IFCFACE((#546));
#546= IFCFACEOUTERBOUND(#547,.T.);
#547= IFCPOLYLOOP((#539,#537,#535));
#549= IFCCLOSEDSHELL((#533,#544));
#551= IFCSHELLBASEDSURFACEMODEL((#549));
#553= IFCPRESENTATIONSTYLEASSIGNMENT((#555));
#555= IFCSURFACESTYLE($,.POSITIVE.,(#557));
#556= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#557= IFCSURFACESTYLESHADING(#556);
#559= IFCSTYLEDITEM(#551,(#553),$);
#565= IFCBUILDINGELEMENTPROXY('2xtT7OjAmx1m000000081B',#41,$,$,$,#567,#572,$,$);
#567= IFCLOCALPLACEMENT(#65,#570);
#568= IFCCARTESIANPOINT((0.,0.,0.));
#570= IFCAXIS2PLACEMENT3D(#568,$,$);
#572= IFCPRODUCTDEFINITIONSHAPE($,$,(#574));
#574= IFCSHAPEREPRESENTATION(#210,'Body','SurfaceModel',(#594));
#576= IFCFACE((#584));
#578= IFCCARTESIANPOINT((1248.531988680537,-136.6202048783062,0.));
#580= IFCCARTESIANPOINT((1249.5666110111,-135.7791731245191,0.));
#582= IFCCARTESIANPOINT((1246.526204584457,-133.0958220097236,0.));
#584= IFCFACEOUTERBOUND(#585,.T.);
#585= IFCPOLYLOOP((#578,#580,#582));
#587= IFCFACE((#589));
#589= IFCFACEOUTERBOUND(#590,.T.);
#590= IFCPOLYLOOP((#582,#580,#578));
#592= IFCCLOSEDSHELL((#576,#587));
#594= IFCSHELLBASEDSURFACEMODEL((#592));
#596= IFCPRESENTATIONSTYLEASSIGNMENT((#598));
#598= IFCSURFACESTYLE($,.POSITIVE.,(#600));
#599= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#600= IFCSURFACESTYLESHADING(#599);
#602= IFCSTYLEDITEM(#594,(#596),$);
#608= IFCBUILDINGELEMENTPROXY('2xtT7OjAmx1m000000081C',#41,$,$,$,#610,#615,$,$);
#610= IFCLOCALPLACEMENT(#65,#613);
#611= IFCCARTESIANPOINT((0.,0.,0.));
#613= IFCAXIS2PLACEMENT3D(#611,$,$);
#615= IFCPRODUCTDEFINITIONSHAPE($,$,(#617));
#617= IFCSHAPEREPRESENTATION(#210,'Body','SurfaceModel',(#653));
#619= IFCFACE((#627));
#621= IFCCARTESIANPOINT((1312.284735102853,-54.97066233116416,0.));
#623= IFCCARTESIANPOINT((1310.542721245263,-58.63260609976714,0.));
#625= IFCCARTESIANPOINT((1313.378229630098,-55.73358270490149,0.));
#627= IFCFACEOUTERBOUND(#628,.T.);
#628= IFCPOLYLOOP((#621,#623,#625));
#630= IFCFACE((#638));
#632= IFCCARTESIANPOINT((1313.228796771743,-40.09822650010337,0.));
#634= IFCCARTESIANPOINT((1309.664388550096,-42.03198927611811,0.));
#636= IFCCARTESIANPOINT((1313.663292362794,-41.35877850582749,0.));
#638= IFCFACEOUTERBOUND(#639,.T.);
#639= IFCPOLYLOOP((#632,#634,#636));
#641= IFCFACE((#643));
#643= IFCFACEOUTERBOUND(#644,.T.);
#644= IFCPOLYLOOP((#634,#632,#636));
#646= IFCFACE((#648));
#648= IFCFACEOUTERBOUND(#649,.T.);
#649= IFCPOLYLOOP((#623,#621,#625));
#651= IFCCLOSEDSHELL((#619,#630,#641,#646));
#653= IFCSHELLBASEDSURFACEMODEL((#651));
#655= IFCPRESENTATIONSTYLEASSIGNMENT((#657));
#657= IFCSURFACESTYLE($,.POSITIVE.,(#659));
#658= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#659= IFCSURFACESTYLESHADING(#658);
#661= IFCSTYLEDITEM(#653,(#655),$);
#667= IFCBUILDINGELEMENTPROXY('2xtT7OjAmx1m000000081D',#41,$,$,$,#669,#674,$,$);
#669= IFCLOCALPLACEMENT(#65,#672);
#670= IFCCARTESIANPOINT((0.,0.,0.));
#672= IFCAXIS2PLACEMENT3D(#670,$,$);
#674= IFCPRODUCTDEFINITIONSHAPE($,$,(#676));
#676= IFCSHAPEREPRESENTATION(#210,'Body','SurfaceModel',(#696));
#678= IFCFACE((#686));
#680= IFCCARTESIANPOINT((1066.83691863867,-162.1836903653457,0.));
#682= IFCCARTESIANPOINT((1069.380835304105,-165.3416853691044,0.));
#684= IFCCARTESIANPOINT((1070.267540890976,-164.3459288828141,0.));
#686= IFCFACEOUTERBOUND(#687,.T.);
#687= IFCPOLYLOOP((#680,#682,#684));
#689= IFCFACE((#691));
#691= IFCFACEOUTERBOUND(#692,.T.);
#692= IFCPOLYLOOP((#680,#684,#682));
#694= IFCCLOSEDSHELL((#678,#689));
#696= IFCSHELLBASEDSURFACEMODEL((#694));
#698= IFCPRESENTATIONSTYLEASSIGNMENT((#700));
#700= IFCSURFACESTYLE($,.POSITIVE.,(#702));
#701= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#702= IFCSURFACESTYLESHADING(#701);
#704= IFCSTYLEDITEM(#696,(#698),$);
#710= IFCBUILDINGELEMENTPROXY('2xtT7OjAmx1m000000081E',#41,$,$,$,#712,#717,$,$);
#712= IFCLOCALPLACEMENT(#65,#715);
#713= IFCCARTESIANPOINT((0.,0.,0.));
#715= IFCAXIS2PLACEMENT3D(#713,$,$);
#717= IFCPRODUCTDEFINITIONSHAPE($,$,(#719));
#719= IFCSHAPEREPRESENTATION(#210,'Body','SurfaceModel',(#739));
#721= IFCFACE((#729));
#723= IFCCARTESIANPOINT((979.8372060342986,-43.93968616184763,0.));
#725= IFCCARTESIANPOINT((979.217659133251,-45.12033827622349,0.));
#727= IFCCARTESIANPOINT((983.0693889269023,-46.38865292217815,0.));
#729= IFCFACEOUTERBOUND(#730,.T.);
#730= IFCPOLYLOOP((#723,#725,#727));
#732= IFCFACE((#734));
#734= IFCFACEOUTERBOUND(#735,.T.);
#735= IFCPOLYLOOP((#727,#725,#723));
#737= IFCCLOSEDSHELL((#721,#732));
#739= IFCSHELLBASEDSURFACEMODEL((#737));
#741= IFCPRESENTATIONSTYLEASSIGNMENT((#743));
#743= IFCSURFACESTYLE($,.POSITIVE.,(#745));
#744= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#745= IFCSURFACESTYLESHADING(#744);
#747= IFCSTYLEDITEM(#739,(#741),$);
#753= IFCBUILDINGELEMENTPROXY('2xtT7OjAmx1m000000081F',#41,$,$,$,#755,#760,$,$);
#755= IFCLOCALPLACEMENT(#65,#758);
#756= IFCCARTESIANPOINT((0.,0.,0.));
#758= IFCAXIS2PLACEMENT3D(#756,$,$);
#760= IFCPRODUCTDEFINITIONSHAPE($,$,(#762));
#762= IFCSHAPEREPRESENTATION(#210,'Body','SurfaceModel',(#814));
#764= IFCFACE((#772));
#766= IFCCARTESIANPOINT((1101.808255480043,72.13247066981538,0.));
#768= IFCCARTESIANPOINT((1097.811152361091,71.44864971305314,0.));
#770= IFCCARTESIANPOINT((1098.248991758903,70.18925523970445,0.));
#772= IFCFACEOUTERBOUND(#773,.T.);
#773= IFCPOLYLOOP((#766,#768,#770));
#775= IFCFACE((#783));
#777= IFCCARTESIANPOINT((1159.134417317468,75.04025652426709,0.));
#779= IFCCARTESIANPOINT((1162.954939706462,76.39968769929517,0.));
#781= IFCCARTESIANPOINT((1158.900035443891,76.35282763286135,0.));
#783= IFCFACEOUTERBOUND(#784,.T.);
#784= IFCPOLYLOOP((#777,#779,#781));
#786= IFCFACE((#794));
#788= IFCCARTESIANPOINT((1132.286662939582,73.59418092646209,0.));
#790= IFCCARTESIANPOINT((1128.236230647514,73.39811284691626,0.));
#792= IFCCARTESIANPOINT((1128.518762580992,72.09505740513991,0.));
#794= IFCFACEOUTERBOUND(#795,.T.);
#795= IFCPOLYLOOP((#788,#790,#792));
#797= IFCFACE((#799));
#799= IFCFACEOUTERBOUND(#800,.T.);
#800= IFCPOLYLOOP((#766,#770,#768));
#802= IFCFACE((#804));
#804= IFCFACEOUTERBOUND(#805,.T.);
#805= IFCPOLYLOOP((#788,#792,#790));
#807= IFCFACE((#809));
#809= IFCFACEOUTERBOUND(#810,.T.);
#810= IFCPOLYLOOP((#779,#777,#781));
#812= IFCCLOSEDSHELL((#764,#775,#786,#797,#802,#807));
#814= IFCSHELLBASEDSURFACEMODEL((#812));
#816= IFCPRESENTATIONSTYLEASSIGNMENT((#818));
#818= IFCSURFACESTYLE($,.POSITIVE.,(#820));
#819= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#820= IFCSURFACESTYLESHADING(#819);
#822= IFCSTYLEDITEM(#814,(#816),$);
#828= IFCBUILDINGELEMENTPROXY('2xtT7OjAmx1m000000081K',#41,$,$,$,#830,#835,$,$);
#830= IFCLOCALPLACEMENT(#65,#833);
#831= IFCCARTESIANPOINT((0.,0.,0.));
#833= IFCAXIS2PLACEMENT3D(#831,$,$);
#835= IFCPRODUCTDEFINITIONSHAPE($,$,(#837));
#837= IFCSHAPEREPRESENTATION(#210,'Body','SurfaceModel',(#857));
#839= IFCFACE((#847));
#841= IFCCARTESIANPOINT((1117.521591378817,19.94860454808911,0.));
#843= IFCCARTESIANPOINT((1121.572241541424,20.14011878938089,0.));
#845= IFCCARTESIANPOINT((1117.678432714755,21.2726810463017,0.));
#847= IFCFACEOUTERBOUND(#848,.T.);
#848= IFCPOLYLOOP((#841,#843,#845));
#850= IFCFACE((#852));
#852= IFCFACEOUTERBOUND(#853,.T.);
#853= IFCPOLYLOOP((#843,#841,#845));
#855= IFCCLOSEDSHELL((#839,#850));
#857= IFCSHELLBASEDSURFACEMODEL((#855));
#859= IFCPRESENTATIONSTYLEASSIGNMENT((#861));
#861= IFCSURFACESTYLE($,.POSITIVE.,(#863));
#862= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#863= IFCSURFACESTYLESHADING(#862);
#865= IFCSTYLEDITEM(#857,(#859),$);
#871= IFCBUILDINGELEMENTPROXY('2xtT7OjAmx1m000000081N',#41,$,$,$,#873,#878,$,$);
#873= IFCLOCALPLACEMENT(#65,#876);
#874= IFCCARTESIANPOINT((0.,0.,0.));
#876= IFCAXIS2PLACEMENT3D(#874,$,$);
#878= IFCPRODUCTDEFINITIONSHAPE($,$,(#880));
#880= IFCSHAPEREPRESENTATION(#210,'Body','SurfaceModel',(#916));
#882= IFCFACE((#890));
#884= IFCCARTESIANPOINT((985.5516401792812,-260.8447925415109,0.));
#886= IFCCARTESIANPOINT((986.0893758735077,-259.6247031591571,0.));
#888= IFCCARTESIANPOINT((982.1602398793329,-258.6215407676547,0.));
#890= IFCFACEOUTERBOUND(#891,.T.);
#891= IFCPOLYLOOP((#884,#886,#888));
#893= IFCFACE((#901));
#895= IFCCARTESIANPOINT((982.0667624322504,-294.9916749888396,0.));
#897= IFCCARTESIANPOINT((979.5375491307932,-298.1614580287616,0.));
#899= IFCCARTESIANPOINT((982.9580859424165,-295.9833000076864,0.));
#901= IFCFACEOUTERBOUND(#902,.T.);
#902= IFCPOLYLOOP((#895,#897,#899));
#904= IFCFACE((#906));
#906= IFCFACEOUTERBOUND(#907,.T.);
#907= IFCPOLYLOOP((#888,#886,#884));
#909= IFCFACE((#911));
#911= IFCFACEOUTERBOUND(#912,.T.);
#912= IFCPOLYLOOP((#897,#895,#899));
#914= IFCCLOSEDSHELL((#882,#893,#904,#909));
#916= IFCSHELLBASEDSURFACEMODEL((#914));
#918= IFCPRESENTATIONSTYLEASSIGNMENT((#920));
#920= IFCSURFACESTYLE($,.POSITIVE.,(#922));
#921= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#922= IFCSURFACESTYLESHADING(#921);
#924= IFCSTYLEDITEM(#916,(#918),$);
#930= IFCBUILDINGELEMENTPROXY('2xtT7OjAmx1m000000081R',#41,$,$,$,#932,#937,$,$);
#932= IFCLOCALPLACEMENT(#65,#935);
#933= IFCCARTESIANPOINT((0.,0.,0.));
#935= IFCAXIS2PLACEMENT3D(#933,$,$);
#937= IFCPRODUCTDEFINITIONSHAPE($,$,(#939));
#939= IFCSHAPEREPRESENTATION(#210,'Body','SurfaceModel',(#959));
#941= IFCFACE((#949));
#943= IFCCARTESIANPOINT((980.0629268345991,426.7949136392895,0.));
#945= IFCCARTESIANPOINT((977.2086219207849,423.9143949527643,0.));
#947= IFCCARTESIANPOINT((980.8428623592119,425.713489413916,0.));
#949= IFCFACEOUTERBOUND(#950,.T.);
#950= IFCPOLYLOOP((#943,#945,#947));
#952= IFCFACE((#954));
#954= IFCFACEOUTERBOUND(#955,.T.);
#955= IFCPOLYLOOP((#945,#943,#947));
#957= IFCCLOSEDSHELL((#941,#952));
#959= IFCSHELLBASEDSURFACEMODEL((#957));
#961= IFCPRESENTATIONSTYLEASSIGNMENT((#963));
#963= IFCSURFACESTYLE($,.POSITIVE.,(#965));
#964= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#965= IFCSURFACESTYLESHADING(#964);
#967= IFCSTYLEDITEM(#959,(#961),$);
#973= IFCBUILDINGELEMENTPROXY('2xtT7OjAmx1m000000081T',#41,$,$,$,#975,#980,$,$);
#975= IFCLOCALPLACEMENT(#65,#978);
#976= IFCCARTESIANPOINT((0.,0.,0.));
#978= IFCAXIS2PLACEMENT3D(#976,$,$);
#980= IFCPRODUCTDEFINITIONSHAPE($,$,(#982));
#982= IFCSHAPEREPRESENTATION(#210,'Body','SurfaceModel',(#1002));
#984= IFCFACE((#992));
#986= IFCCARTESIANPOINT((1304.53750853515,1.049813653069496,0.));
#988= IFCCARTESIANPOINT((1301.21471211092,-1.274722508741626,0.));
#990= IFCCARTESIANPOINT((1305.111801537671,-0.1535006554273799,0.));
#992= IFCFACEOUTERBOUND(#993,.T.);
#993= IFCPOLYLOOP((#986,#988,#990));
#995= IFCFACE((#997));
#997= IFCFACEOUTERBOUND(#998,.T.);
#998= IFCPOLYLOOP((#988,#986,#990));
#1000= IFCCLOSEDSHELL((#984,#995));
#1002= IFCSHELLBASEDSURFACEMODEL((#1000));
#1004= IFCPRESENTATIONSTYLEASSIGNMENT((#1006));
#1006= IFCSURFACESTYLE($,.POSITIVE.,(#1008));
#1007= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#1008= IFCSURFACESTYLESHADING(#1007);
#1010= IFCSTYLEDITEM(#1002,(#1004),$);
#1016= IFCBUILDINGELEMENTPROXY('2xtT7OjAmx1m000000081Y',#41,$,$,$,#1018,#1023,$,$);
#1018= IFCLOCALPLACEMENT(#65,#1021);
#1019= IFCCARTESIANPOINT((0.,0.,0.));
#1021= IFCAXIS2PLACEMENT3D(#1019,$,$);
#1023= IFCPRODUCTDEFINITIONSHAPE($,$,(#1025));
#1025= IFCSHAPEREPRESENTATION(#210,'Body','SurfaceModel',(#1045));
#1027= IFCFACE((#1035));
#1029= IFCCARTESIANPOINT((1215.595638053372,-7.520435164126953,0.));
#1031= IFCCARTESIANPOINT((1213.547865745029,-4.020281879250973,0.));
#1033= IFCCARTESIANPOINT((1214.349762809178,-7.995380059542191,0.));
#1035= IFCFACEOUTERBOUND(#1036,.T.);
#1036= IFCPOLYLOOP((#1029,#1031,#1033));
#1038= IFCFACE((#1040));
#1040= IFCFACEOUTERBOUND(#1041,.T.);
#1041= IFCPOLYLOOP((#1031,#1029,#1033));
#1043= IFCCLOSEDSHELL((#1027,#1038));
#1045= IFCSHELLBASEDSURFACEMODEL((#1043));
#1047= IFCPRESENTATIONSTYLEASSIGNMENT((#1049));
#1049= IFCSURFACESTYLE($,.POSITIVE.,(#1051));
#1050= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#1051= IFCSURFACESTYLESHADING(#1050);
#1053= IFCSTYLEDITEM(#1045,(#1047),$);
#1059= IFCBUILDINGELEMENTPROXY('2xtT7OjAmx1m000000081b',#41,$,$,$,#1061,#1066,$,$);
#1061= IFCLOCALPLACEMENT(#65,#1064);
#1062= IFCCARTESIANPOINT((0.,0.,0.));
#1064= IFCAXIS2PLACEMENT3D(#1062,$,$);
#1066= IFCPRODUCTDEFINITIONSHAPE($,$,(#1068));
#1068= IFCSHAPEREPRESENTATION(#210,'Body','SurfaceModel',(#1088));
#1070= IFCFACE((#1078));
#1072= IFCCARTESIANPOINT((1116.738395547399,116.7188503947695,0.));
#1074= IFCCARTESIANPOINT((1119.676810234901,119.5135173818562,0.));
#1076= IFCCARTESIANPOINT((1115.990850291452,117.8229128332615,0.));
#1078= IFCFACEOUTERBOUND(#1079,.T.);
#1079= IFCPOLYLOOP((#1072,#1074,#1076));
#1081= IFCFACE((#1083));
#1083= IFCFACEOUTERBOUND(#1084,.T.);
#1084= IFCPOLYLOOP((#1074,#1072,#1076));
#1086= IFCCLOSEDSHELL((#1070,#1081));
#1088= IFCSHELLBASEDSURFACEMODEL((#1086));
#1090= IFCPRESENTATIONSTYLEASSIGNMENT((#1092));
#1092= IFCSURFACESTYLE($,.POSITIVE.,(#1094));
#1093= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#1094= IFCSURFACESTYLESHADING(#1093);
#1096= IFCSTYLEDITEM(#1088,(#1090),$);
ENDSEC;

END-ISO-10303-21;
